<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style scoped>
        #box{
                    width: 500px;
                    height: 500px;
                    border: 2px solid #333;
                    position: relative;
                    margin: 20px;
                    box-sizing: border-box;
                    
        }
            #block {
                    width: 100px;
                    height: 100px;
                    background-color: blue;
                    position: absolute;
                    cursor: move;
                    transition: opacity 0.2s;
                    user-select: none;
            }
            #block.dragging{
                opacity: 0.5;
            }
        
        </style>
</head>
<body>
    <div id="box">
        <div id="block"></div>
    </div>

    <script>
        const box = document.getElementById('box');
        const block = document.getElementById('block');
        let isDragging = false;
        let offsetX, offsetY;
        
        block.addEventListener('mousedown',(e)=>{
            isDragging = true;
            block.classList.add('dragging');
            console.log('mousedown');
            const rect = block.getBoundingClientRect();
            offsetX = e.clientX - rect.left;//相对于box的左上角
            offsetY = e.clientY - rect.top;
        
            document.addEventListener('mousemove',onMouseMove);
        
            document.addEventListener('mouseup',onMouseUp);
        });
        
        function onMouseMove(e){
                    if(!isDragging)return;
                    const boxRect = box.getBoundingClientRect();
                    const padding =3; 
                    let movX = e.clientX - boxRect.left - offsetX;
                    let movY = e.clientY - boxRect.top - offsetY;
                   
        
                    movX = Math.max(0,Math.min(movX,boxRect.width - block.offsetWidth - padding));
                    movY = Math.max(0,Math.min(movY,boxRect.height - block.offsetHeight - padding));
        
                    block.style.left = `${movX}px`;
                    block.style.top = `${movY}px`;      
                
            }
        
        function onMouseUp(){
                isDragging = false;
                block.classList.remove('dragging');
                document.removeEventListener('mousemove',onMouseMove);
                document.removeEventListener('mouseup',onMouseUp);
            }
        
        </script>
</body>
</html>



